{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentSettings": {
    "Host": "https://localhost:44329",
    "SecretKey": "mySuperSecretKey",
    "ValidateIssuer": "false",
    "ValidateLifetime": "true",
    "ValidateAudience": "true"
  }
}
